<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditrinalia Naturopathic</title>
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Bitter">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav id="myMenu" class="w3-bar w3-border-bottom w3-border-blue">

        <a class='w3-bar-item w3-mobile w3-left' href='index.html'><img src="images/MNLOGOMED640X146.png" alt="" width="240"
                height="54"></a>

       <div class="w3-right">
           <a class="w3-bar-item w3-padding-medium w3-button w3-hover-none w3-hover-text-blue w3-mobile" href="index.html">Home</a>
            <a class="w3-bar-item w3-padding-medium w3-button w3-hover-none w3-hover-text-blue w3-mobile"
                href="about.html">About</a>
            <a class="w3-bar-item w3-padding-medium w3-button w3-hover-none w3-hover-text-blue w3-mobile"
                href="resources.html">Resources</a>
            <a class="w3-bar-item w3-padding-medium w3-button w3-hover-none w3-hover-text-blue w3-mobile"
                href="contact.html">Contact</a>
            <a class="w3-bar-item w3-padding-medium w3-button w3-hover-none w3-hover-text-blue w3-mobile"
                href="articles.html">Articles</a>
       </div>


    <main class='w3-container w3-auto w3-section blog'>
        <section class="w3-container blog">
            <h2><a href='articles/an-end-and-a-beginning.html'>An End, and a Beginning</a></h2>
            <p>November 7, 2018 by Les Witherspoon ND</p>
            <p>Update 3/1/2019: It’s never easy to close my own practice, or to leave practice. I want you, my patients,
                to know that what made practice worthwhile was the chance to work with you. I thank all of my patients
                who have shared their time, stories and lives with me. Les Witherspoon ND As of March […]</p>
            <h2><a href='articles/vaccinations.html'>Why I Urge You To Vaccinate Your Child</a></h2>
            <p>January 31, 2015 by Les Witherspoon ND</p>
            <p>Parents are often torn between what they hear about the risks from vaccinating, and what we know are the
                risks from not vaccinating. They’re surprised when I tell them I support vaccination. Here is how I look
                at it, and why. When I was two years old, one of my cousins died from the after […]</p>
             <h2><a href='articles/transgender-healthcare-words-matter-cervix-prostate.html'>His Cervix, Her Prostate</a></h2>
            <p>January 31, 2015 by Les Witherspoon ND</p>
            <p>One of the issues in transgender healthcare is describing needed reproductive health care in a way that is in integrity with an individual’s gender identity. At the same time, the language needs to be clear and readily understood, so that the reader knows what they do (or do not) need to do to stay safe and healthy[…]</p>
        </section>


    </main>



    <footer class='w3-container w3-cell-row w3-margin-top w3-pale-blue w3-border-top w3-border-blue blog'>
        <div class="w3-container w3-cell w3-margin-top w3-mobile w3-cell-top">
            <h2>To request copies of your medical records by mail:</h2>
            <p id="contact">
                <b>1904 3rd Avenue location ONLY:</b><br>
                Meditrinalia Naturopathic<br>
                PO Box 28727<br>
                Seattle, WA 98118</p>

            <p><b>Bastyr Center for Natural Health:</b><br>
                3670 Stone Way N.<br>
                Seattle, WA 98103
            </p>

            <p><b>Rain City Integrative Clinic:</b><br>
                2730 Westlake Ave N, Unit 4<br>
                Seattle, WA 98109</p>
            <a href="mailto: info@meditrinalia.com">You can also contact me by email.</a>
        </div>
        <div id="portal" class="w3-container w3-cell w3-margin-top w3-mobile w3-cell-top">
            <h2>Login to patient portal:</h2>
            <a href="https://charmphr.com/login.sas?FACILITY=G08672zx67020x67020Kx77aG00x7m70SA70x6700rG2">1904 3rd Ave
                Location Patient Portal</a>
            <p>This will let you download labs and print out old treatment plans.</p>
            <p>Do not use this link for urgent requests. For lifethreatening emergencies, call 9-1-1.</p>

            <p>Rain City Integrative Clinic patients please log in at the <a
                    href="https://15731.portal.athenahealth.com/">Rain City patient portal.</a></p>
            <p>Bastyr Center for Natural Health patients please log in at the <a
                    href="https://mychart.ochin.org/MyChart/Authentication/Login?">BCNH patient portal.</a></p>

        </div>
    </footer>
    <div class="w3-container w3-center">&copy;2020 L H Witherspoon</div>
</body>

</html>
